[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{6, 6}, {238, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{165, 104}, {150, 32}}",
          "uuid" : "C18219F1-E395-426B-99F6-E76A557DAAFA",
          "class" : "Label",
          "alignment" : "left",
          "text" : "ODT\/PDF Settings",
          "name" : "label1",
          "font_name" : "<System-Bold>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 46}, {354, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{165, 104}, {150, 32}}",
          "uuid" : "0BEAD0DB-9FF3-4FA1-A329-02118D86294B",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Print satellite picture instead of moon stats",
          "name" : "label2",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{368, 47}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "action" : "",
          "frame" : "{{215, 105}, {51, 31}}",
          "value" : true,
          "class" : "Switch",
          "name" : "switch1",
          "uuid" : "2FF28A70-BB07-4D28-8468-81C09DB75546"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 86}, {281, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label3",
          "frame" : "{{139, 173}, {150, 32}}",
          "uuid" : "9490625C-A8D1-45F5-B5E1-238730839374",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Satellite picture map size",
          "font_size" : 18,
          "font_name" : "<System-Bold>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 126}, {200, 32}}",
        "class" : "TextField",
        "attributes" : {
          "uuid" : "351928BC-68A0-4C88-AA07-4CA69CA40FF8",
          "corner_radius" : 0,
          "frame" : "{{114, 173}, {200, 32}}",
          "border_width" : 1,
          "alignment" : "left",
          "autocorrection_type" : "default",
          "text" : "",
          "font_name" : "<System>",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "name" : "sathoehe",
          "font_size" : 17
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{214, 126}, {73, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label5",
          "frame" : "{{139, 173}, {150, 32}}",
          "uuid" : "684C21CB-4782-4C36-B5E4-44602650AF6B",
          "class" : "Label",
          "alignment" : "left",
          "text" : "m ²",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{339, 126}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "closevsettings",
          "frame" : "{{177, 75}, {80, 32}}",
          "title" : "OK",
          "uuid" : "0C74C9F8-E084-4E3B-8899-41B78AF63231",
          "class" : "Button",
          "name" : "button1",
          "font_size" : 15
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {433, 182}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]